import React from 'react';
import style from './Deliverypayment.module.scss'

export const DeliveryPayment = () => {
  return (
    <div className={style.wrapper}>
      <h1>Доставка</h1>
<p>Доставка цветов осуществляется по России!</p>
<p>Вы выбираете любой 3-х часовой промежуток времени в который мы доставим букет.</p>
<p>Возможна срочная доставка по городу Нижний Новгород - до 2 часов.</p>
<p>Если у вас есть вопросы, свяжитесь с нашими менеджерами по телефону 8 (831) 000-00-00</p>
<p>Если адрес доставки находится за городаом, то для таких заказов интервал времени доставки увеличивается на час.</p>
    </div>
  );
};
