import style from './CorporateСlients.module.scss';
import React from 'react';
export const CorporateClients = () => {
  return (
    <div className={style.wrapper}>
      <h1>Корпоративным клиентам</h1>
      <h2>Приглашаем Вашу компанию к сотрудничеству по поставке цветочной продукции:</h2>
      <ul>
        <li>
          Корпоративные букеты для бизнес-партнеров, коллег в День 8-го Марта, к Дню Рождения.
          Быстрый выбор по образцам на сайте, доставка по Нижнему Новгороду и области. Возможен
          самовывоз из ближайшего магазина;
        </li>
        <li>
          Цветочные композиции для украшения ресепшен, офисов, медицинских центров, СПА-центров,
          кабинетов руководителей, а также, ресторанов, отелей. Доставка цветов в букетах и
          россыпью, возможна доставка цветочных ваз;
        </li>
        <li>
          Розы (Россия) мелким оптом по доступной цене для социальных учреждений, учебных заведений,
          профессиональных союзов, для вручения на торжественных мероприятиях;
        </li>
        <li>Букеты к профессиональным праздникам;</li>
        <li>
          Букеты для корпоративных мероприятий. Выбор вариантов с учетом тематики, предпочтений,
          рекомендации профессионального флориста, выполнение образца для согласования (возможна
          поставка любого количества букетов). Заказ по телефону +7 (000) 000-00-00{' '}
        </li>
      </ul>
    </div>
  );
};
